{
	"name": "portfolio",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"dev:clean": "del-cli --force ./.next && next dev",
		"build": "next build",
		"start": "npx serve@latest out",
		"getready": "del-cli --force ./.next && next build && npx serve@latest out",
		"clearcache": "del-cli --force ./.next",
		"lint": "next lint"
	},
	"dependencies": {
		"@studio-freight/lenis": "^1.0.34",
		"@studio-freight/react-lenis": "^0.0.43",
		"gsap": "^3.12.5",
		"lucide-react": "^0.312.0",
		"next": "14.0.4",
		"next-themes": "^0.2.1",
		"react": "^18",
		"react-dom": "^18"
	},
	"devDependencies": {
		"@gsap/react": "^2.1.0",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"autoprefixer": "^10.0.1",
		"eslint": "^8",
		"eslint-config-next": "14.0.4",
		"postcss": "^8",
		"tailwindcss": "^3.3.0",
		"typescript": "^5"
	}
}
